# rest-language-detect

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/LMammino/RestLanguageDetect/: App.java
src/main/java/com/LMammino/RestLanguageDetect/LanguageDetector/: CybozuLanguageDetector.java  LanguageDetector.java
src/main/java/com/LMammino/RestLanguageDetect/Route/: DetectLanguageRoute.java
